# Simple translations without pluralization rules
## Regular
404_message = "Spiacente – questa pagina non sembra esistere (più)."
address_title = "Indirizzo"
all = "Tutti"
buy_now = "Comprare"
categories = "Categories"
contact_form_email = "Il suo indirizzo e-mail"
contact_form_message = "Messaggio"
contact_form_name = "Il suo nome"
contact_form_subject = "Oggetto"
email = "E-mail"
faq_toc_title = "Sommario"
form_respond = "Grazie per il suo messaggio. Vi risponderemo il più presto possibile."
form_submitted = "Il suo messaggio è stato trasmesso con successo"
go_home = "Alla pagina iniziale"
last_update = "Ultimo aggiornamento"
latest_posts = "Ultimi articoli"
location = "Luogo"
page_next = "Più vecchi"
page_prev = "Più recenti"
phone = "Telefono"
posted_by = "Da"
read_more = "Leggi di più"
submit = "Invia messaggio"
tags = "Parole chiave"

## Dates
january = "gennaio"
february = "febbraio"
march = "marzo"
april = "aprile"
may = "maggio"
june = "giugno"
july = "luglio"
august = "agosto"
september = "settembre"
october = "ottobre"
november = "novembre"
december = "dicembre"
